int renderHeight 800
int renderWidth 600
int renderDepth 10
int maxControlHeight 100
float objectWidth 16
float objectHeight 16
float objectDepth 1
bool arenaMode false 
bool demonstrationMode false
string helpURL http://www.megaminerai.com/competition/docs
int timePerFrame 6
int numFrames 1
int mapSize 20

#how long to display the win-screen
float winSpeed 0.2

# Game Mode:
# arena - Arena Mode
# presentation - Presentation Mode
# else - Normal Mode
string gameMode normal

int pirateMaxHealth 3
int shipMaxHealth 12

#the speed of game playback
float speed 15


int unitSize 25

int depth1 0
int depth2 85
int depth3 105 
int depth4 122
#beach
int depth5 127
int depth6 132
int depth7 187
int depth8 255
int depth9 255
int depth10 512

int blurRadius 16
float sigma 1.8
